# hh

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fifth/mygroup/trudgedailydemo/: DailyApplication.java  MainActivity.java  OnVideoPlay.java  Test.java
app/src/main/java/com/fifth/mygroup/trudgedailydemo/Fragment/: HeadFragment.java  NotificationAssistFragment.java  NotificationCommentFragment.java  NotificationInformFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/fifth/mygroup/trudgedailydemo/Helper/: BitmapCacheHelper.java  HttpURLConnHelper.java  MD5Util.java  SDCardHelper.java
app/src/main/java/com/fifth/mygroup/trudgedailydemo/Views/: HeadListView.java  HeadPagerImageView.java  HomeListView.java
app/src/main/java/com/fifth/mygroup/trudgedailydemo/activities/: NewsItemActivity.java  NotificationActivity.java  PersonalActivity.java  SortActivity.java  WelcomeActivity.java
app/src/main/java/com/fifth/mygroup/trudgedailydemo/beans/: HeadData.java  (+7 more)
app/src/main/res/animator/: scal.xml  scalsmall.xml
app/src/main/res/drawable/: shape.xml  taskfinishnotify.xml
app/src/main/res/layout/: activity_main.xml  activity_news_item.xml  activity_notification.xml  activity_personal.xml  activity_sort.xml  activity_welcome.xml  head_list_item.xml  headfragment.xml  headviewpager.xml  listfootlayout.xml  mytoolbar.xml  notification_assist_fragment.xml  notification_comment_fragment.xml  notification_inform_fragment.xml  pop_window.xml  sorttoolbar.xml  user_fragment.xml  video_fragment.xml  video_list.xml
app/src/main/res/menu/: main_toolbar.xml  natification_toolbar_menu.xml  person_toolbar.xml  sortmenu.xml  webviewmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
